<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio autoplay loop>
    <source src="music/song.mp3" type="audio/mpeg">
  </audio>

  <div class="container">
    <button onclick="showSurprise()">Click for Surprise</button>
    <div id="surprise" style="display:none;">
<h1>🎉 Happy Birthday, Ashu!!! 🎉</h1>
    <p>May Allah Bless You And Make You Stronger After All The Lifes Challanges You Face It !!❤️</p>
<p>Semoga Sentiasa Sihat, Dipanjangkan Umur Dan Di Murahkan Rezeki Selalu❤️</p>
<p>HAVE FUN ON YOUR BIRTHDAY DEAR <333 </p>
<p>Love You So Mucchhhhh >3< </p>
      
 <img src="images/memory1.jpg" alt="Pic">
    </div>
  </div>

  <canvas id="confetti"></canvas>
  <script src="script.js"></script>
</body>
</html>

